{
    "name": "subugoe/germaniasacra-utils",
    "type": "library",
    "authors": [
        {
            "name": "Paul Pestov",
            "email": "pestov@sub.uni-goettingen.de"
        }
    ],
    "require": {}
}
